token literal names:
null
null
'func'
'turn'
'*'
'/'
'+'
'-'
'='
'('
')'
null
null
null
null
null

token symbolic names:
null
WS
FUNC
TURN
MUL
DIV
ADD
SUB
ASSIGN
LPAREN
RPAREN
INT
FLOAT
BOOL
STRING
IDENT

rule names:
start
expression
int_expression
float_expression
string_expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 60, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 19, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 30, 10, 4, 12, 4, 14, 4, 33, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 44, 10, 5, 12, 5, 14, 5, 47, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 55, 10, 6, 12, 6, 14, 6, 58, 11, 6, 3, 6, 2, 5, 6, 8, 10, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 6, 7, 3, 2, 8, 9, 2, 61, 2, 12, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 20, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 19, 5, 6, 4, 2, 16, 19, 5, 8, 5, 2, 17, 19, 5, 10, 6, 2, 18, 15, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 5, 3, 2, 2, 2, 20, 21, 8, 4, 1, 2, 21, 22, 7, 13, 2, 2, 22, 31, 3, 2, 2, 2, 23, 24, 12, 5, 2, 2, 24, 25, 9, 2, 2, 2, 25, 30, 5, 6, 4, 6, 26, 27, 12, 4, 2, 2, 27, 28, 9, 3, 2, 2, 28, 30, 5, 6, 4, 5, 29, 23, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 7, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 8, 5, 1, 2, 35, 36, 7, 14, 2, 2, 36, 45, 3, 2, 2, 2, 37, 38, 12, 5, 2, 2, 38, 39, 9, 2, 2, 2, 39, 44, 5, 8, 5, 6, 40, 41, 12, 4, 2, 2, 41, 42, 9, 3, 2, 2, 42, 44, 5, 8, 5, 5, 43, 37, 3, 2, 2, 2, 43, 40, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 9, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 8, 6, 1, 2, 49, 50, 7, 16, 2, 2, 50, 56, 3, 2, 2, 2, 51, 52, 12, 4, 2, 2, 52, 53, 7, 8, 2, 2, 53, 55, 5, 10, 6, 5, 54, 51, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 11, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 8, 18, 29, 31, 43, 45, 56]