token literal names:
null
null
'func'
'turn'
'*'
'/'
'+'
'-'
'='
'('
')'
null
null
null
null
null

token symbolic names:
null
WS
FUNC
TURN
MUL
DIV
ADD
SUB
ASSIGN
LPAREN
RPAREN
INT
FLOAT
BOOL
STRING
IDENT

rule names:
start
expression
int_expression
float_expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 46, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 16, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 27, 10, 4, 12, 4, 14, 4, 30, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 41, 10, 5, 12, 5, 14, 5, 44, 11, 5, 3, 5, 2, 4, 6, 8, 6, 2, 4, 6, 8, 2, 4, 3, 2, 6, 7, 3, 2, 8, 9, 2, 46, 2, 10, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 17, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 16, 5, 6, 4, 2, 14, 16, 5, 8, 5, 2, 15, 13, 3, 2, 2, 2, 15, 14, 3, 2, 2, 2, 16, 5, 3, 2, 2, 2, 17, 18, 8, 4, 1, 2, 18, 19, 7, 13, 2, 2, 19, 28, 3, 2, 2, 2, 20, 21, 12, 5, 2, 2, 21, 22, 9, 2, 2, 2, 22, 27, 5, 6, 4, 6, 23, 24, 12, 4, 2, 2, 24, 25, 9, 3, 2, 2, 25, 27, 5, 6, 4, 5, 26, 20, 3, 2, 2, 2, 26, 23, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 7, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 8, 5, 1, 2, 32, 33, 7, 14, 2, 2, 33, 42, 3, 2, 2, 2, 34, 35, 12, 5, 2, 2, 35, 36, 9, 2, 2, 2, 36, 41, 5, 8, 5, 6, 37, 38, 12, 4, 2, 2, 38, 39, 9, 3, 2, 2, 39, 41, 5, 8, 5, 5, 40, 34, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 9, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 7, 15, 26, 28, 40, 42]